---
apiVersion: v1
kind: Secret
metadata:
  name: airflow-postgres-secrets
  namespace: airflow
type: Opaque
stringData:
  # Usuario y contraseña de conexión a la base de datos
  username: airflow
  password: airflow

  # URL de conexión completa (Airflow 3.x)
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@airflow-postgresql:5432/airflow
