apiVersion: v1
kind: Service
metadata:
  name: airflow-statsd
  namespace: airflow
spec:
  selector:
    app: airflow-statsd
  ports:
  - name: statsd
    port: 8125
    targetPort: 9125
    protocol: UDP  # StatsD usa UDP
  type: ClusterIP  # Interno